# MyDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/jiazheng/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/jiazheng/mydemo/: MainActivityViewPagerAdapter.java
app/src/main/java/com/test/jiazheng/mydemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/test/jiazheng/mydemo/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/test/jiazheng/mydemo/modules/dashboard/: Test2Fragment.java
app/src/main/java/com/test/jiazheng/mydemo/modules/home/: Test1Fragment.java
app/src/main/java/com/test/jiazheng/mydemo/modules/my/: Test4Fragment.java
app/src/main/java/com/test/jiazheng/mydemo/modules/notifications/: Test3Fragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_test4.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/jiazheng/mydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yangjzlib/: build.gradle
yangjzlib/src/androidTest/java/com/yangjz/yjzlib/: ApplicationTest.java
yangjzlib/src/main/: AndroidManifest.xml
yangjzlib/src/main/java/com/yangjz/yjzlib/: FoldableTextView.java  SwipeBackLayout.java
yangjzlib/src/main/java/com/yangjz/yjzlib/imagerblur/: FastBlur.java
yangjzlib/src/main/java/com/yangjz/yjzlib/loopbander/: AutoScrollPagerAdapter.java  AutoScrollViewPager.java  IndicatorListener.java  IndicatorParentImbl.java  ViewGroupIndicator.java
yangjzlib/src/main/java/com/yangjz/yjzlib/magicrecyclerView/: BaseItem.java  BaseRecyclerAdapter.java  MagicRecyclerView.java  SpaceDecoration.java
yangjzlib/src/main/java/com/yangjz/yjzlib/okhttp/: CustomInterceptor.java  CustomNetWorkInterceptor.java  HttpsUtil.java  NetWorkUtil.java
yangjzlib/src/main/res/layout/: swipeback_base.xml
yangjzlib/src/test/java/com/yangjz/yjzlib/: ExampleUnitTest.java
